# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2018-06-04
- git:
    local-name: cram
    uri: https://github.com/cram2/cram.git
    version: master
- git:
    local-name: expressiongraph
    uri: https://github.com/SemRoCo/expressiongraph.git
    version: master
- git:
    local-name: giskard_core
    uri: https://github.com/SemRoCo/giskard_core.git
    version: master
- git:
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: master
- git:
    local-name: giskard_ros
    uri: https://github.com/SemRoCo/giskard_ros.git
    version: master
- git:
    local-name: iai_common_msgs
    uri: https://github.com/code-iai/iai_common_msgs.git
    version: 412fc76df417189d4f65c2c72d272c3a8f47105a
- git:
    local-name: iai_donbot
    uri: https://github.com/code-iai/iai_donbot.git
    version: master
- git:
    local-name: iai_maps
    uri: https://github.com/code-iai/iai_maps.git
    version: 6a4f3fab1fa836fdf26e7ea9a36ab140c2e2d563
- git:
    local-name: iai_naive_kinematics_sim
    uri: https://github.com/code-iai/iai_naive_kinematics_sim.git
    version: master
- git:
    local-name: iai_robots
    uri: https://github.com/code-iai/iai_robots.git
    version: master
- git:
    local-name: iai_table_robot_description
    uri: https://github.com/code-iai/iai_table_robot_description.git
    version: master
- git:
    local-name: knowrob
    uri: https://github.com/daniel86/knowrob.git
    version: 5d850dd35b14a8a9e0e4a03f57d6bd0a35d2ded2
- git:
    local-name: pr2_kinematics
    uri: https://github.com/code-iai/pr2_kinematics.git
    version: kinetic-devel
- git:
    local-name: qpoases
    uri: https://github.com/SemRoCo/qpOASES.git
    version: master
- git:
    local-name: refills_cram
    uri: https://github.com/kstoermer/refills_cram.git
    version: master
- git:
    local-name: roslisp_common
    uri: https://github.com/ros/roslisp_common.git
    version: 093c131b6dcfa67f125fb3989eee14b5ba622bcf
- git:
    local-name: knowrob_addons
    uri: https://github.com/knowrob/knowrob_addons.git
    version: master
- git:
    local-name: rosbridge_suite
    uri: https://github.com/RobotWebTools/rosbridge_suite.git
    version: master
- git:
    local-name: knowrob_refills
    uri: https://github.com/refills-project/knowrob_refills.git
    version: master
- git:
    local-name: refills_cram_msgs
    uri: https://github.com/kstoermer/refills_cram_msgs.git
    version: master
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs
    version: kinetic-devel
- git:
    local-name: octomap_msgs
    uri: https://github.com/OctoMap/octomap_msgs.git
    version: kinetic-devel
