# THIS IS AN AUTOGENERATED FILE, LAST GENERATED USING wstool ON 2018-06-04
- git:
    local-name: expressiongraph
    uri: https://github.com/SemRoCo/expressiongraph.git
    version: master
- git:
    local-name: giskard_core
    uri: https://github.com/SemRoCo/giskard_core.git
    version: master
- git:
    local-name: giskard_msgs
    uri: https://github.com/SemRoCo/giskard_msgs.git
    version: f0e7c5
- git:
    local-name: giskard_ros
    uri: https://github.com/SemRoCo/giskard_ros.git
    version: master
- git:
    local-name: iai_donbot
    uri: https://github.com/code-iai/iai_donbot.git
    version: master
- git:
    local-name: iai_naive_kinematics_sim
    uri: https://github.com/code-iai/iai_naive_kinematics_sim.git
    version: master
- git:
    local-name: iai_robots
    uri: https://github.com/code-iai/iai_robots.git
    version: master
- git:
    local-name: iai_table_robot_description
    uri: https://github.com/code-iai/iai_table_robot_description.git
    version: master
- git:
    local-name: qpoases
    uri: https://github.com/SemRoCo/qpOASES.git
    version: master
- git:
    local-name: refills_cram
    uri: https://github.com/kstoermer/refills_cram.git
    version: master
